# このnotebookの目的

- データの可視化
- 全itemが予測期間に売られているとは限らないのでは？という仮説の検証

具体的には、
1. 売られている日にちが連続かどうかを確認

→売り上げ個数は連続ではないものもある(当たり前だけど、毎日売れるとは限らないからかな？と)

→実際に連続かどうかはもう少し調べてみた方がよいかも
2. d_1913にNaNデータがあるかを確認
→NaNデータはなかったが、売り上げ個数0のものはある

(結論)予測しなくてもよい商品は存在する可能性(大)！

最後の30日間の売り上げ合計が0のitemが1503個ある

In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory


import os
for dirname, _, filenames in os.walk('input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

input\calendar.csv
input\sales_train_validation.csv
input\sample_submission.csv
input\sell_prices.csv

In [2]:
def read_data():
    print('Reading files...')
    calendar = pd.read_csv('input/calendar.csv')
    print('Calendar has {} rows and {} columns'.format(calendar.shape[0], calendar.shape[1]))
    sell_prices = pd.read_csv('input/sell_prices.csv')
    print('Sell prices has {} rows and {} columns'.format(sell_prices.shape[0], sell_prices.shape[1]))
    sales_train_validation = pd.read_csv('input/sales_train_validation.csv')
    print('Sales train validation has {} rows and {} columns'.format(sales_train_validation.shape[0], sales_train_validation.shape[1]))
    submission = pd.read_csv('input/sample_submission.csv')
    return calendar, sell_prices, sales_train_validation, submission

In [3]:
calendar, sell_prices, sales_train_validation, submission = read_data()

Reading files...
Calendar has 1969 rows and 14 columns
Sell prices has 6841121 rows and 4 columns
Sales train validation has 30490 rows and 1919 columns

In [4]:
#dept_id別の横軸:時間　、縦軸:売上個数のグラフをとりたいので、それ以外は削除
sales_train_validation=sales_train_validation.drop(['id','dept_id','cat_id','state_id'],axis=1)
sales_train_validation

,item_id,store_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001,CA_1,0,0,0,0,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002,CA_1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003,CA_1,0,0,0,0,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004,CA_1,0,0,0,0,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005,CA_1,0,0,0,0,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823,WI_3,0,0,2,2,0,3,1,4,...,2,0,0,0,0,0,1,0,0,1
30486,FOODS_3_824,WI_3,0,0,0,0,0,5,0,1,...,0,0,0,0,0,0,0,0,1,0
30487,FOODS_3_825,WI_3,0,6,0,2,2,4,1,8,...,2,1,0,2,0,1,0,0,1,0
30488,FOODS_3_826,WI_3,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,3,1,3
30489,FOODS_3_827,WI_3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
sales_train_validation.isnull().sum()

item_id     0
store_id    0
d_1         0
d_2         0
d_3         0
           ..
d_1909      0
d_1910      0
d_1911      0
d_1912      0
d_1913      0
Length: 1915, dtype: int64

## 以上より、NaNデータはないことはわかる
→ 0 の値の数をカウント

In [6]:
#d_1913が0となるのは、15603
sales_train_validation[sales_train_validation['d_1913']==0].describe()

,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,d_9,d_10,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
count,15603.000000,15603.000000,15603.000000,15603.000000,15603.000000,15603.000000,15603.000000,15603.000000,15603.000000,15603.000000,...,15603.000000,15603.000000,15603.000000,15603.000000,15603.000000,15603.000000,15603.000000,15603.000000,15603.000000,15603.0
mean,0.509133,0.510991,0.394027,0.388259,0.288086,0.454143,0.400820,0.555662,0.485419,0.401013,...,0.505864,0.574889,0.609434,0.456707,0.453759,0.440044,0.421009,0.497340,0.571941,0.0
std,1.931918,1.888116,1.707444,1.796069,1.251945,1.918275,1.492778,2.045195,1.966705,1.650843,...,1.289973,1.290794,1.373423,1.514607,1.163072,1.059947,1.068221,1.263274,1.483490,0.0
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.0
max,62.000000,73.000000,86.000000,102.000000,48.000000,69.000000,51.000000,78.000000,77.000000,42.000000,...,36.000000,27.000000,34.000000,98.000000,53.000000,24.000000,31.000000,59.000000,60.000000,0.0

In [7]:
sales_train_validation[(sales_train_validation['d_1913']==0)&(sales_train_validation['d_1912']==0)]

,item_id,store_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
1,HOBBIES_1_002,CA_1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
5,HOBBIES_1_006,CA_1,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,2,0,0
8,HOBBIES_1_009,CA_1,2,0,7,3,0,2,3,9,...,0,0,1,1,6,0,0,0,0,0
10,HOBBIES_1_011,CA_1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
11,HOBBIES_1_012,CA_1,0,2,0,0,0,0,0,2,...,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30465,FOODS_3_803,WI_3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30470,FOODS_3_808,WI_3,4,13,5,1,5,0,2,4,...,0,0,0,0,0,0,0,0,0,0
30477,FOODS_3_815,WI_3,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
30478,FOODS_3_816,WI_3,0,0,0,0,0,0,0,0,...,10,3,0,0,0,1,0,0,0,0
30489,FOODS_3_827,WI_3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
#1910～1913日目で売り上げが0のものを出力
sales_train_validation[(sales_train_validation['d_1913']==0)&(sales_train_validation['d_1912']==0)&(sales_train_validation['d_1911']==0)&(sales_train_validation['d_1910']==0)]

,item_id,store_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
1,HOBBIES_1_002,CA_1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
8,HOBBIES_1_009,CA_1,2,0,7,3,0,2,3,9,...,0,0,1,1,6,0,0,0,0,0
10,HOBBIES_1_011,CA_1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
17,HOBBIES_1_018,CA_1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,HOBBIES_1_020,CA_1,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30465,FOODS_3_803,WI_3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30470,FOODS_3_808,WI_3,4,13,5,1,5,0,2,4,...,0,0,0,0,0,0,0,0,0,0
30477,FOODS_3_815,WI_3,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
30478,FOODS_3_816,WI_3,0,0,0,0,0,0,0,0,...,10,3,0,0,0,1,0,0,0,0
30489,FOODS_3_827,WI_3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
# sales_train_validation.iloc[:,[0,1,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914]]

In [10]:
#item_id,store_id,d_1883～d_1913に限定
sales_train_validation=sales_train_validation.iloc[:,[0,1,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914]]
sales_train_validation.sum(numeric_only=True,axis=1)
# sales_train_validation["sum"]=sales_train_validation["d_1913"]+sales_train_validation["d_1912"]
# sales_train_validation

0        30
1         5
2        18
3        63
4        38
         ..
30485     6
30486     9
30487    28
30488    33
30489    37
Length: 30490, dtype: int64

In [11]:
#数値データd_1883～d_1913までの合計をカラム"sum"に代入
sales_train_validation["sum"]=sales_train_validation.sum(numeric_only=True,axis=1)
sales_train_validation

C:\Users\User\Anaconda3\envs\Kaggle\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,item_id,store_id,d_1883,d_1884,d_1885,d_1886,d_1887,d_1888,d_1889,d_1890,...,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913,sum
0,HOBBIES_1_001,CA_1,1,1,1,1,0,0,0,0,...,3,0,1,1,1,3,0,1,1,30
1,HOBBIES_1_002,CA_1,1,1,1,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,5
2,HOBBIES_1_003,CA_1,1,1,0,0,0,0,0,0,...,1,2,1,1,1,0,1,1,1,18
3,HOBBIES_1_004,CA_1,0,6,6,0,0,0,0,3,...,0,5,4,1,0,1,3,7,2,63
4,HOBBIES_1_005,CA_1,0,0,0,1,0,4,4,0,...,1,1,0,1,1,2,2,2,4,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823,WI_3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,6
30486,FOODS_3_824,WI_3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,9
30487,FOODS_3_825,WI_3,2,0,1,1,0,0,0,0,...,1,0,2,0,1,0,0,1,0,28
30488,FOODS_3_826,WI_3,1,2,4,3,0,0,0,0,...,0,1,0,0,1,0,3,1,3,33
30489,FOODS_3_827,WI_3,2,0,5,7,3,1,4,3,...,0,0,0,0,0,0,0,0,0,37

In [13]:
sales_train_validation=sales_train_validation[sales_train_validation["sum"]==0]

## 以上より、直近30日(最後の30日)で売り上げが一つもでていない商品が1503 item あることが判明！

→store_idを追加したら1475になってる なぜ？

In [19]:
sales_train_validation.groupby('item_id').describe()

                d_1883                                    d_1884       ...  \
                 count mean  std  min  25%  50%  75%  max  count mean  ...
item_id                                                                ...
FOODS_1_004       10.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   10.0  0.0  ...
FOODS_1_009        9.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    9.0  0.0  ...
FOODS_1_022        3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    3.0  0.0  ...
FOODS_1_025        1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0    1.0  0.0  ...
FOODS_1_033        1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0    1.0  0.0  ...
...                ...  ...  ...  ...  ...  ...  ...  ...    ...  ...  ...
HOUSEHOLD_2_503    2.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    2.0  0.0  ...
HOUSEHOLD_2_511    1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0    1.0  0.0  ...
HOUSEHOLD_2_514    1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0    1.0  0.0  ...
HOUSEHOLD_2_515    4.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0    4.0  0.0  ...
HOUSEHOLD_2_516    1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0    1.0  0.0  ...

                d_1913        sum
                   75%  max count mean  std  min  25%  50%  75%  max
item_id
FOODS_1_004        0.0  0.0  10.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
FOODS_1_009        0.0  0.0   9.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
FOODS_1_022        0.0  0.0   3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
FOODS_1_025        0.0  0.0   1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0
FOODS_1_033        0.0  0.0   1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0
...                ...  ...   ...  ...  ...  ...  ...  ...  ...  ...
HOUSEHOLD_2_503    0.0  0.0   2.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
HOUSEHOLD_2_511    0.0  0.0   1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0
HOUSEHOLD_2_514    0.0  0.0   1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0
HOUSEHOLD_2_515    0.0  0.0   4.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
HOUSEHOLD_2_516    0.0  0.0   1.0  0.0  NaN  0.0  0.0  0.0  0.0  0.0

[621 rows x 256 columns]

In [20]:
sales_train_validation.groupby('item_id').describe().to_csv('200403_last30_sales_less.csv')