In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
import psutil 
import gc

In [2]:
cd C:/Users/minih/python_prac1/m5/git-repository/kaggle-m5-accuracy-library/library/

C:\Users\minih\python_prac1\m5\git-repository\kaggle-m5-accuracy-library\library

In [3]:
import patair

In [4]:
cd C:\Users\minih\python_prac1\library\m5

C:\Users\minih\python_prac1\library\m5

In [5]:
def encode_categorical(df, cols):
    
    for col in cols:
        # Leave NaN as it is.
        le = LabelEncoder()
        #not_null = df[col][df[col].notnull()]
        df[col] = df[col].fillna('nan')
        df[col] = pd.Series(le.fit_transform(df[col]), index=df.index)

    return df

In [15]:
store_list = ["CA_1", "CA_2", "CA_3", "CA_4", "TX_1", "TX_2", "TX_3", "WI_1", "WI_2", "WI_3"]
datas = pd.DataFrame()
for i, store in enumerate(store_list):
    buff = pd.read_pickle(f"{store}_interpolate.pickle")
    #並び順を戻す
    store = pd.read_csv(f"Clean_Analysis{store}.csv").pipe(patair.reduce_mem_usage)
    store = encode_categorical(
       store, ["item_id"]
    ).pipe(patair.reduce_mem_usage)
    gc.collect()
   
    store = store[["item_id", "week", "wday", "variable"]]
    store["variable"] = store["variable"].apply(lambda x: x[-2:])
    store["variable"] = store["variable"].astype(np.int8)
    store = store.loc[store["variable"] >= 13]
    
    buff = pd.merge([])
    buff = buff.groupby('item_id').apply(lambda group: group.interpolate())
    datas = pd.concat([datas, buff])
    #datas[datas["store_id"] == i].sort_values(["item_id","date"]).to_pickle(f"{store}.pickle")
    #product[product["store_id"] == i].to_pickle(f"product_{store}.pickle")
    print(f"{str(i+1)}/9")

1/9
2/9
3/9
4/9
5/9
6/9
7/9
8/9
9/9
10/9

In [ ]:
store = pd.read_csv("Clean_Analysis_CA_1.csv").pipe(patair.reduce_mem_usage)
store = encode_categorical(
   store, ["item_id"]
).pipe(patair.reduce_mem_usage)
store = store[["item_id", "week", "wday", "variable"]]
store["variable"] = store["variable"].apply(lambda x: x[-2:])
store["variable"] = store["variable"].astype(np.int8)
store = store.loc[store["variable"] >= 13]

gc.collect()

Mem. usage decreased to 86.41 Mb (53.6% reduction)
Mem. usage decreased to 66.47 Mb (9.1% reduction)

In [16]:
store.dtypes

item_id     int16
week         int8
wday         int8
variable     int8
dtype: object

In [17]:
buff.dtypes

item_id       int16
week           int8
wday           int8
variable       int8
value       float16
prev_365    float16
dtype: object

In [14]:
buff = pd.read_pickle("CA_1_interpolate.pickle")

In [15]:
buff

         item_id  week  wday  variable  value  prev_1year
1612           0     1     1        13    1.0         NaN
4661           0     1     2        13    0.0         NaN
7710           0     1     3        13    0.0         NaN
10759          0     1     4        13    0.0         NaN
13808          0     1     5        13    0.0         NaN
...          ...   ...   ...       ...    ...         ...
3471373     3048    16     5        16    NaN         0.0
3474422     3048    16     6        16    NaN         0.0
3477471     3048    16     7        16    NaN         0.0
3480520     3048    17     1        16    NaN         2.0
3483569     3048    17     2        16    NaN         0.0

[3485007 rows x 6 columns]

In [23]:
store = pd.merge(store, buff)

In [24]:
store

         item_id  week  wday  variable  value  prev_1year
0           1437     1     1        13    NaN         NaN
1           1438     1     1        13    1.0         NaN
2           1439     1     1        13    NaN         NaN
3           1440     1     1        13    0.0         NaN
4           1441     1     1        13    0.0         NaN
...          ...   ...   ...       ...    ...         ...
3485002     1432    17     2        16    NaN         1.0
3485003     1433    17     2        16    NaN         2.0
3485004     1434    17     2        16    NaN         1.0
3485005     1435    17     2        16    NaN         4.0
3485006     1436    17     2        16    NaN         0.0

[3485007 rows x 6 columns]

In [16]:
store = pd.read_csv("Clean_Analysis_CA_1.csv").pipe(patair.reduce_mem_usage)
store = encode_categorical(
   store, ["item_id"]
).pipe(patair.reduce_mem_usage)
store = store
store["variable"] = store["variable"].apply(lambda x: x[-2:])
store["variable"] = store["variable"].astype(np.int8)
store = store.loc[store["variable"] >= 13]

Mem. usage decreased to 86.41 Mb (53.6% reduction)
Mem. usage decreased to 66.47 Mb (9.1% reduction)

In [10]:
store = store[store["week"] == 49]

In [40]:
store["item_id"] = store["item_id"].astype(str)
store["week"] = store["week"].astype(str)
store["wday"] = store["wday"].astype(str)
store["variable"] = store["variable"].astype(str)

In [41]:
store["id"] = store["item_id"] + store["week"] + store["wday"] + store["variable"]

In [43]:
store["id"].value_counts()

15049215     2
161849213    2
77249415     2
216149216    2
41849315     2
            ..
77649514     1
66349114     1
154149115    1
94849514     1
261549715    1
Name: id, Length: 85372, dtype: int64

In [48]:
store[(store["item_id"] == 1504) & (store["week"] == 49) & (store["wday"] == 2) & (store["variable"] == 15)]

         Unnamed: 0  item_id  week  wday  variable  value
4396725     4396725     1504    49     2        15    0.0
4399774     4399774     1504    49     2        15    0.0

In [15]:
pd.merge(store, buff[["week", "wday", "variable", "item_id", "value"]], how="left")

         item_id  week  wday  variable
0           1437     1     1        13
1           1438     1     1        13
2           1439     1     1        13
3           1440     1     1        13
4           1441     1     1        13
...          ...   ...   ...       ...
4585691     1432    52     7        16
4585692     1433    52     7        16
4585693     1434    52     7        16
4585694     1435    52     7        16
4585695     1436    52     7        16

[4585696 rows x 4 columns]

In [11]:
store = store[["item_id", "week", "wday", "variable"]]
store["variable"] = store["variable"].apply(lambda x: x[-2:])
store["variable"] = store["variable"].astype(np.int8)

C:\Users\minih\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\minih\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [13]:
store = store.loc[store["variable"] >= 13]

In [14]:
store

         item_id  week  wday  variable
1122032     1437     1     1        13
1122033     1438     1     1        13
1122034     1439     1     1        13
1122035     1440     1     1        13
1122036     1441     1     1        13
...          ...   ...   ...       ...
5610155     1432    52     7        16
5610156     1433    52     7        16
5610157     1434    52     7        16
5610158     1435    52     7        16
5610159     1436    52     7        16

[4488128 rows x 4 columns]

In [18]:
buff

         item_id  week  wday  variable  value  prev_365
1123644        0     1     1        13    0.0       NaN
1126693        0     1     2        13    0.0       NaN
1129742        0     1     3        13    0.0       NaN
1132791        0     1     4        13    0.0       NaN
1135840        0     1     5        13    0.0       NaN
...          ...   ...   ...       ...    ...       ...
5596526     3048    52     3        16    0.0       0.0
5599575     3048    52     4        16    0.0       0.0
5602624     3048    52     5        16    0.0       0.0
5605673     3048    52     6        16    0.0       0.0
5608722     3048    52     7        16    0.0       0.0

[4488128 rows x 6 columns]

In [ ]:
datas = pd.read_pickle('all_sales_train_validation.pickle')

In [6]:
datas.shape

(22589864, 17)

In [6]:
datas.head(3)

,id,item_id,dept_id,cat_id,store_id,state_id,sell_num,date,wm_yr_wk,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,HOBBIES_1_001_CA_1_validation,1437,3,1,0,0,0.0,2014-04-26,11413,30,4,4,2,0,0,0,8.257812
1,HOBBIES_1_002_CA_1_validation,1438,3,1,0,0,0.0,2014-04-26,11413,30,4,4,2,0,0,0,3.970703
2,HOBBIES_1_003_CA_1_validation,1439,3,1,0,0,0.0,2014-04-26,11413,30,4,4,2,0,0,0,2.970703

In [6]:
datas['date'] = pd.to_datetime(datas['date'])

KeyboardInterrupt:

In [8]:
datas.dtypes

id                      object
item_id                  int16
dept_id                   int8
cat_id                    int8
store_id                  int8
state_id                  int8
d                       object
sell_num               float64
date            datetime64[ns]
wm_yr_wk                 int16
event_name_1              int8
event_type_1              int8
event_name_2              int8
event_type_2              int8
snap_CA                   int8
snap_TX                   int8
snap_WI                   int8
sell_price             float16
dtype: object

In [7]:
datas.shape

(22589864, 17)

In [7]:
datas.shape

(46027957, 17)

In [10]:
#maps = datas.groupby("id").groups

In [11]:
#list(maps.values())[0]

In [12]:
#base_index = datas.index

In [13]:
#j = 0
#for i in np.arange(30490):
 #   if j % 1000 == 0:
  #      print(j)
   # if not datas.loc[list(maps.values())[i]].isnull().sum()["sell_price"] == 0:
    #    datas.loc[list(maps.values())[i]] = datas.loc[list(maps.values())[i]].interpolate()
    #j+=1

In [14]:
#datas.to_pickle("all_sales_train_val_interpolate.pickle")

In [15]:
#datas.reset_index(inplace=True)

In [7]:
datas.head(3)

,id,item_id,dept_id,cat_id,store_id,state_id,d,sell_num,date,wm_yr_wk,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
1612,FOODS_1_001_CA_1_validation,0,0,0,0,0,d_1184,0.0,2014-04-26,11413,30,4,4,2,0,0,0,2.240234
32102,FOODS_1_001_CA_1_validation,0,0,0,0,0,d_1185,0.0,2014-04-27,11413,30,4,4,2,0,0,0,2.240234
62592,FOODS_1_001_CA_1_validation,0,0,0,0,0,d_1186,1.0,2014-04-28,11413,30,4,4,2,0,0,0,2.240234

In [17]:
#datas.set_index("id",inplace=True)

In [18]:
np.max(datas["date"])

Timestamp('2016-05-22 00:00:00')

In [19]:
#answear_val = datas[(datas["date"] >= "2016-03-28") & (datas["date"] <= "2016-04-24")]#["sell_num"]

In [20]:
#answear_val.shape

In [21]:
#answear_val.to_pickle("answear_val.pickle")

In [22]:
#datas.loc[((datas["date"] >= "2016-03-28")),"sell_num"] = np.NaN

In [ ]:
#1日前の売り上げ個数を特徴に追加
#datas["prev_1"] = datas.groupby("id")["sell_num"].transform(lambda x:x.shift(1))

#2日前の売り上げ個数を特徴に追加
#datas["prev_2"] = datas.groupby("id")["sell_num"].transform(lambda x:x.shift(2))

#7日前の売り上げ個数を特徴に追加
#datas["prev_7"] = datas.groupby("id")["sell_num"].transform(lambda x:x.shift(7))


#14日前の売り上げ個数を特徴に追加
#datas["prev_14"] = datas.groupby("id")["sell_num"].transform(lambda x:x.shift(14))

#############

#28日前の売り上げ個数を特徴に追加
datas["prev_28"] = datas.groupby("id")["sell_num"].transform(lambda x:x.shift(28))

#29日前の売り上げ個数を特徴に追加
datas["prev_29"] = datas.groupby("id")["sell_num"].transform(lambda x:x.shift(29))

#30日前の売り上げ個数を特徴に追加
#datas["prev_30"] = datas.groupby("id")["sell_num"].transform(lambda x:x.shift(30))

#35日前の売り上げ個数を特徴に追加
datas["prev_35"] = datas.groupby("id")["sell_num"].transform(lambda x:x.shift(35))

#半年前(182日前)の売り上げ個数を特徴に追加
#datas["prev_182"] = datas.groupby("id")["sell_num"].transform(lambda x:x.shift(182))

#1年前(365日前)の売り上げ個数を特徴に追加
datas["prev_365"] = datas.groupby("id")["sell_num"].transform(lambda x:x.shift(365))

In [9]:
datas = patair.reduce_mem_usage(datas,True)

Mem. usage decreased to 1098.71 Mb (0.0% reduction)

In [8]:
#1日前の価格を特徴に追加
datas["p_prev_1"] = datas.groupby("id")["sell_price"].transform(lambda x:x.shift(1))

#2日前の価格を特徴に追加
#datas["p_prev_2"] = datas.groupby("id")["sell_price"].transform(lambda x:x.shift(2))

#3日前の価格を特徴に追加
#datas["p_prev_3"] = datas.groupby("id")["sell_price"].transform(lambda x:x.shift(3))

#7日前の価格を特徴に追加
#datas["p_prev_7"] = datas.groupby("id")["sell_price"].transform(lambda x:x.shift(7))

#14日前の価格を特徴に追加
#datas["p_prev_14"] = datas.groupby("id")["sell_price"].transform(lambda x:x.shift(14))

#28日前の価格を特徴に追加
#datas["p_prev_28"] = datas.groupby("id")["sell_price"].transform(lambda x:x.shift(28))
#あまりラグを大きくしすぎるとアイテムによってはデータが全然ない状況に...

In [11]:
#for size in [7, 30]:
#        datas[f"rolling_mean_t{size}"] = datas.groupby(["id"])["sell_num"].transform(
#            lambda x: x.shift(7).rolling(size).mean()
#        )
for size in [7, 30, 60, 90, 180]:
        datas[f"rolling_mean_t{size}"] = datas.groupby(["id"])["sell_num"].transform(
            lambda x: x.shift(28).rolling(size).mean()
        )
#for size in [7, 30, 60, 90, 180]:
#        datas[f"rolling_mean_t{size}"] = datas.groupby(["id"])["sell_num"].transform(
#            lambda x: x.shift(28).rolling(size).mean()
#        )

In [9]:
#for size in [7, 30]:
#        datas[f"rolling_std_t{size}"] = datas.groupby(["id"])["sell_num"].transform(
#            lambda x: x.shift(7).rolling(size).std()
#        )
for size in [7, 30, 60, 90, 180]:
        datas[f"rolling_std_t{size}"] = datas.groupby(["id"])["sell_num"].transform(
            lambda x: x.shift(28).rolling(size).std()
        )

In [10]:
datas["price_change_t1"] = (datas["p_prev_1"] - datas["sell_price"]) / (
        datas["p_prev_1"]
    )

In [ ]:
#datas["rolling_price_max_t365"] = datas.groupby(["id"])["sell_price"].transform(
#        lambda x: x.shift(1).rolling(365).max()
#)

In [ ]:
#datas["price_change_t365"] = (datas["rolling_price_max_t365"] - datas["sell_price"]) / (
#        datas["rolling_price_max_t365"]
#)

In [11]:
datas["rolling_price_std_t7"] = datas.groupby(["id"])["sell_price"].transform(
        lambda x: x.rolling(7).std()
    )
datas["rolling_price_std_t30"] = datas.groupby(["id"])["sell_price"].transform(
        lambda x: x.rolling(30).std()
    )

In [31]:
datas.columns

Index(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'd',
       'sell_num', 'date', 'wm_yr_wk', 'event_name_1', 'event_type_1',
       'event_name_2', 'event_type_2', 'snap_CA', 'snap_TX', 'snap_WI',
       'sell_price', 'prev_28', 'prev_29', 'prev_35', 'prev_182', 'prev_365',
       'p_prev_1', 'rolling_mean_t7', 'rolling_mean_t30', 'rolling_mean_t60',
       'rolling_mean_t90', 'rolling_mean_t180', 'price_change_t1',
       'rolling_price_max_t365', 'price_change_t365', 'rolling_price_std_t7',
       'rolling_price_std_t30'],
      dtype='object')

In [24]:
datas

,id,item_id,dept_id,cat_id,store_id,state_id,d,sell_num,date,wm_yr_wk,...,prev_14,prev_28,p_prev_1,rolling_mean_t7,rolling_mean_t30,rolling_std_t7,rolling_std_t30,price_change_t1,rolling_price_std_t7,rolling_price_std_t30
1612,FOODS_1_001_CA_1_validation,0,0,0,0,0,d_1184,0.0,2014-04-26,11413,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32102,FOODS_1_001_CA_1_validation,0,0,0,0,0,d_1185,0.0,2014-04-27,11413,...,NaN,NaN,2.240234,NaN,NaN,NaN,NaN,0.0,NaN,NaN
62592,FOODS_1_001_CA_1_validation,0,0,0,0,0,d_1186,1.0,2014-04-28,11413,...,NaN,NaN,2.240234,NaN,NaN,NaN,NaN,0.0,NaN,NaN
93082,FOODS_1_001_CA_1_validation,0,0,0,0,0,d_1187,1.0,2014-04-29,11413,...,NaN,NaN,2.240234,NaN,NaN,NaN,NaN,0.0,NaN,NaN
123572,FOODS_1_001_CA_1_validation,0,0,0,0,0,d_1188,1.0,2014-04-30,11413,...,NaN,NaN,2.240234,NaN,NaN,NaN,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22988022,HOUSEHOLD_2_516_WI_3_validation,3048,6,2,9,2,d_1937,NaN,2016-05-18,11616,...,NaN,0.0,5.941406,NaN,NaN,NaN,NaN,0.0,0.0,0.0
23018512,HOUSEHOLD_2_516_WI_3_validation,3048,6,2,9,2,d_1938,NaN,2016-05-19,11616,...,NaN,0.0,5.941406,NaN,NaN,NaN,NaN,0.0,0.0,0.0
23049002,HOUSEHOLD_2_516_WI_3_validation,3048,6,2,9,2,d_1939,NaN,2016-05-20,11616,...,NaN,0.0,5.941406,NaN,NaN,NaN,NaN,0.0,0.0,0.0
23079492,HOUSEHOLD_2_516_WI_3_validation,3048,6,2,9,2,d_1940,NaN,2016-05-21,11617,...,NaN,0.0,5.941406,NaN,NaN,NaN,NaN,0.0,0.0,0.0
23109982,HOUSEHOLD_2_516_WI_3_validation,3048,6,2,9,2,d_1941,NaN,2016-05-22,11617,...,NaN,0.0,5.941406,NaN,NaN,NaN,NaN,0.0,0.0,0.0

In [12]:
 attrs = [
        "year",
        "quarter",
        "month",
        "week",
        "day",
        "dayofweek",
        #"is_year_end",
        #"is_year_start",
        #"is_quarter_end",
        #"is_quarter_start",
        #"is_month_end",
        #"is_month_start",
    ]

for attr in attrs:
    dtype = np.int16 if attr == "year" else np.int8
    datas[attr] = getattr(datas["date"].dt, attr).astype(dtype)

datas["is_weekend"] = datas["dayofweek"].isin([5, 6]).astype(np.int8)

In [15]:
datas = patair.reduce_mem_usage(datas,True)

Mem. usage decreased to 1486.49 Mb (0.0% reduction)

In [17]:
datas.columns

Index(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'd',
       'sell_num', 'date', 'wm_yr_wk', 'event_name_1', 'event_type_1',
       'event_name_2', 'event_type_2', 'snap_CA', 'snap_TX', 'snap_WI',
       'sell_price', 'prev_7', 'prev_14', 'prev_28', 'p_prev_1',
       'rolling_mean_t7', 'rolling_mean_t30', 'price_change_t1',
       'rolling_std_t7', 'rolling_std_t30', 'rolling_price_std_t7',
       'rolling_price_std_t30', 'year', 'quarter', 'month', 'week', 'day',
       'dayofweek', 'is_year_end', 'is_year_start', 'is_quarter_end',
       'is_quarter_start', 'is_month_end', 'is_month_start', 'is_weekend'],
      dtype='object')

In [ ]:
#nanのデータをdrop
#datas.dropna(subset=[ 'sell_price', 'prev_28', 'prev_29', 'prev_35',
 #      'prev_182', 'prev_365', 'p_prev_1', 'rolling_mean_t7',
  #     'rolling_mean_t30', 'rolling_mean_t60', 'rolling_mean_t90',
   #    'rolling_mean_t180', 'price_change_t1',
    #   'rolling_price_std_t7', 'rolling_price_std_t30'],inplace=True)

In [ ]:
#datas.drop(['rolling_price_max_t365','price_change_t365'],axis=1,inplace=True)

In [ ]:
datas.shape

In [13]:
datas.drop("wm_yr_wk",axis=1,inplace=True)

In [14]:
datas.to_pickle('all_sales_train_validation_translated_contain_null.pickle')

In [20]:
buff = datas[datas["id"] == "FOODS_1_001_CA_1_validation"][['date','sell_num', 'sell_price','prev_28', 'p_prev_1','rolling_mean_t7', 
               'rolling_mean_t30', 'price_change_t1','rolling_std_t7', 'rolling_std_t30',
               'rolling_price_std_t7', 'rolling_price_std_t30', 'price_change_t1', 'rolling_price_std_t7']]

In [21]:
#最大ラグを早めに出しておこう！！
buff.head(37)

,date,sell_num,sell_price,prev_28,p_prev_1,rolling_mean_t7,rolling_mean_t30,price_change_t1,rolling_std_t7,rolling_std_t30,rolling_price_std_t7,rolling_price_std_t30,price_change_t1,rolling_price_std_t7
1612,2014-04-26,0.0,2.240234,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32102,2014-04-27,0.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
62592,2014-04-28,1.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
93082,2014-04-29,1.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
123572,2014-04-30,1.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
154062,2014-05-01,1.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
184552,2014-05-02,3.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
215042,2014-05-03,1.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
245532,2014-05-04,1.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
276022,2014-05-05,0.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
306512,2014-05-06,0.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
337002,2014-05-07,2.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
367492,2014-05-08,0.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
397982,2014-05-09,1.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
428472,2014-05-10,2.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
458962,2014-05-11,0.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
489452,2014-05-12,1.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
519942,2014-05-13,2.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
550432,2014-05-14,0.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
580922,2014-05-15,0.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
611412,2014-05-16,0.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
641902,2014-05-17,2.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
672392,2014-05-18,2.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
702882,2014-05-19,3.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
733372,2014-05-20,1.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
763862,2014-05-21,0.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
794352,2014-05-22,1.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
824842,2014-05-23,0.0,2.240234,NaN,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
855332,2014-05-24,0.0,2.240234,0.0,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,NaN,0.0,0.0
885822,2014-05-25,0.0,2.240234,0.0,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,0.0,0.0,0.0
916312,2014-05-26,0.0,2.240234,1.0,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,0.0,0.0,0.0
946802,2014-05-27,0.0,2.240234,1.0,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,0.0,0.0,0.0
977292,2014-05-28,0.0,2.240234,1.0,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,0.0,0.0,0.0
1007782,2014-05-29,5.0,2.240234,1.0,2.240234,NaN,NaN,0.0,NaN,NaN,0.0,0.0,0.0,0.0
1038272,2014-05-30,1.0,2.240234,3.0,2.240234,1.000000,NaN,0.0,1.000000,NaN,0.0,0.0,0.0,0.0
1068762,2014-05-31,0.0,2.240234,1.0,2.240234,1.142578,NaN,0.0,0.899902,NaN,0.0,0.0,0.0,0.0
1099252,2014-06-01,1.0,2.240234,1.0,2.240234,1.286133,NaN,0.0,0.755859,NaN,0.0,0.0,0.0,0.0
1129742,2014-06-02,1.0,2.240234,0.0,2.240234,1.142578,NaN,0.0,0.899902,NaN,0.0,0.0,0.0,0.0
1160232,2014-06-03,0.0,2.240234,0.0,2.240234,1.000000,NaN,0.0,1.000000,NaN,0.0,0.0,0.0,0.0
1190722,2014-06-04,0.0,2.240234,2.0,2.240234,1.142578,NaN,0.0,1.069336,NaN,0.0,0.0,0.0,0.0
1221212,2014-06-05,0.0,2.240234,0.0,2.240234,1.000000,NaN,0.0,1.154297,NaN,0.0,0.0,0.0,0.0
1251702,2014-06-06,2.0,2.240234,1.0,2.240234,0.714355,NaN,0.0,0.755859,NaN,0.0,0.0,0.0,0.0
1282192,2014-06-07,2.0,2.240234,2.0,2.240234,0.856934,NaN,0.0,0.899902,NaN,0.0,0.0,0.0,0.0
1312682,2014-06-08,1.0,2.240234,0.0,2.240234,0.714355,NaN,0.0,0.951172,NaN,0.0,0.0,0.0,0.0
1343172,2014-06-09,0.0,2.240234,1.0,2.240234,0.856934,NaN,0.0,0.899902,NaN,0.0,0.0,0.0,0.0
1373662,2014-06-10,0.0,2.240234,2.0,2.240234,1.142578,NaN,0.0,0.899902,NaN,0.0,0.0,0.0,0.0
1404152,2014-06-11,0.0,2.240234,0.0,2.240234,0.856934,NaN,0.0,0.899902,NaN,0.0,0.0,0.0,0.0
1434642,2014-06-12,0.0,2.240234,0.0,2.240234,0.856934,NaN,0.0,0.899902,NaN,0.0,0.0,0.0,0.0
1465132,2014-06-13,1.0,2.240234,0.0,2.240234,0.714355,NaN,0.0,0.951172,NaN,0.0,0.0,0.0,0.0
1495622,2014-06-14,2.0,2.240234,2.0,2.240234,0.714355,NaN,0.0,0.951172,NaN,0.0,0.0,0.0,0.0
1526112,2014-06-15,4.0,2.240234,2.0,2.240234,1.000000,NaN,0.0,1.000000,NaN,0.0,0.0,0.0,0.0
1556602,2014-06-16,1.0,2.240234,3.0,2.240234,1.286133,NaN,0.0,1.253906,NaN,0.0,0.0,0.0,0.0
1587092,2014-06-17,1.0,2.240234,1.0,2.240234,1.142578,NaN,0.0,1.214844,NaN,0.0,0.0,0.0,0.0
1617582,2014-06-18,1.0,2.240234,0.0,2.240234,1.142578,NaN,0.0,1.214844,NaN,0.0,0.0,0.0,0.0
1648072,2014-06-19,0.0,2.240234,1.0,2.240234,1.286133,NaN,0.0,1.112305,NaN,0.0,0.0,0.0,0.0
1678562,2014-06-20,1.0,2.240234,0.0,2.240234,1.286133,NaN,0.0,1.112305,NaN,0.0,0.0,0.0,0.0
1709052,2014-06-21,0.0,2.240234,0.0,2.240234,1.000000,NaN,0.0,1.154297,NaN,0.0,0.0,0.0,0.0
1739542,2014-06-22,1.0,2.240234,0.0,2.240234,0.714355,0.866699,0.0,1.112305,0.937012,0.0,0.0,0.0,0.0

In [20]:
buff.to_csv("try.csv")

In [ ]:
#datas.to_pickle('all_sales_train_validation_translated.pickle')